src-git packages https://github.com/openwrt/packages.git;master
src-git luci https://github.com/openwrt/luci.git;master
src-git routing https://github.com/openwrt-routing/packages.git;master
src-git telephony https://github.com/openwrt/telephony.git;master
src-git ptpcab https://github.com/keeganquinn/ptp-cab.git;cleanup
