src-git packages https://github.com/RussellSenior/packages.git;update-gpsd
src-git luci https://git.openwrt.org/project/luci.git;master
src-git routing https://github.com/RussellSenior/routing.git;fix-olsrd
src-git telephony https://git.openwrt.org/feed/telephony.git;master
src-git ptpcab https://github.com/RussellSenior/ptpcab.git;master
