rocommunity sPecial0ps
rocommunity public 127.0.0.1

# Use exec to pull up the association count
exec assoc_count /usr/bin/assoc_count
# OID = 1.3.6.1.4.1.2021.8.1.101.1
exec res /usr/bin/rss

# Or, alternately, you can use 'extend' instead of 'exec'
# extend assoc-count /usr/local/bin/assoc_count
# OID = .1.3.6.1.4.1.8072.1.3.2.4.1.2.11.97.115.115.111.99.45.99.111.117.110.116.1
